{
  "requires": {
    "[with-auth]": {
      "auth": {
        "kind": "mocked",
        "users": {
          "admin": {
            "password": "",
            "roles": ["system-user"]
          },
          "monitor": {
            "password": "",
            "roles": ["TaskMonitor"]
          }
        }
      }
    }
  }
}
